# spring-boot-integration

./: README.md  pom.xml
qsmy-entity/: pom.xml
qsmy-entity/src/main/java/com/qsmy/integration/pojo/: R.java  User.java
qsmy-repo/: pom.xml
qsmy-repo/src/main/java/com/qsmy/integration/repository/: UserRepository.java
qsmy-service/: pom.xml
qsmy-service/src/main/java/com/qsmy/integration/service/: UserService.java
qsmy-service/src/main/java/com/qsmy/integration/service/impl/: UserServiceImpl.java
qsmy-web/: pom.xml
qsmy-web/src/main/java/com/qsmy/integration/: MmWebApplication.java
qsmy-web/src/main/java/com/qsmy/integration/controller/: HelloController.java  UserController.java
qsmy-web/src/main/resources/: application.yml
