<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--基本信息-->
    <description>SpringBoot 多模块构建示例</description>
    <modelVersion>4.0.0</modelVersion>
    <name>springboot-integration</name>
    <packaging>pom</packaging>

    <!--项目说明：这里作为聚合工程的父工程-->
    <groupId>com.qsmy</groupId>
    <artifactId>springboot-integration</artifactId>
    <version>1.0.0.RELEASE</version>

    <!--继承说明：这里继承springboot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <modules>
        <module>qsmy-web</module>
        <module>qsmy-service</module>
        <module>qsmy-repo</module>
        <module>qsmy-entity</module>
    </modules>

    <properties>
        <qsmy.version>1.0</qsmy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qsmy</groupId>
                <artifactId>qsmy-web</artifactId>
                <version>${qsmy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qsmy</groupId>
                <artifactId>qsmy-service</artifactId>
                <version>${qsmy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qsmy</groupId>
                <artifactId>qsmy-repo</artifactId>
                <version>${qsmy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qsmy</groupId>
                <artifactId>qsmy-entity</artifactId>
                <version>${qsmy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>