<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qsmy-service</artifactId>
    <version>1.0</version>
    <name>qsmy-service</name>
    <description>Demo project for Spring Boot</description>

    <!--继承本项目的父工程-->
    <parent>
        <groupId>com.qsmy</groupId>
        <artifactId>springboot-integration</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- Web模块相关依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.qsmy</groupId>
            <artifactId>qsmy-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qsmy</groupId>
            <artifactId>qsmy-entity</artifactId>
        </dependency>
    </dependencies>
</project>
